Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400" ResizeMode="NoResize" Background="White" FocusManager.FocusedElement="{Binding ElementName=TextScreen}" PreviewKeyDown="WindowPreviewKeyDown">
    <Grid Background="#FF1D1B1D" HorizontalAlignment="Center" Width="390" Height="570" VerticalAlignment="Center">
        <TextBox x:Name="TextScreen" HorizontalAlignment="Left" Height="100" Margin="20,20,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="350" FontSize="48" Background="#FF795CBF" FontWeight="Bold" TextAlignment="Right" MaxLines="1" MaxLength="16" Padding="0,35,10,0" Text="{Binding Path=Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CaretBrush="Transparent" IsReadOnly="True" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonDot" Content="," HorizontalAlignment="Left" Height="58" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FF8D7EB3" Click="ButtonDot_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonZero" Content="0" HorizontalAlignment="Left" Height="58" Margin="108,0,0,20" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FF8D7EB3" Click="ButtonZero_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonSign" Content="+/-" HorizontalAlignment="Left" Height="58" Margin="196,0,0,20" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FF8D7EB3" Click="ButtonSign_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonEquals" Content="=" HorizontalAlignment="Left" Height="58" Margin="284,0,0,20" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FF795CBF" Click="ButtonEquals_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonOne" Content="1" HorizontalAlignment="Left" Height="58" Margin="20,0,0,80" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FF8D7EB3" Click="ButtonOne_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonTwo" Content="2" HorizontalAlignment="Left" Height="58" Margin="108,0,0,80" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FF8D7EB3" Click="ButtonTwo_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonThree" Content="3" HorizontalAlignment="Left" Height="58" Margin="196,0,0,80" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FF8D7EB3" Click="ButtonThree_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Height="58" Margin="284,0,0,80" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonPlus_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonFour" Content="4" HorizontalAlignment="Left" Height="58" Margin="20,0,0,140" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FF8D7EB3" Click="ButtonFour_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonFive" Content="5" HorizontalAlignment="Left" Height="58" Margin="108,0,0,140" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FF8D7EB3" Click="ButtonFive_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonSix" Content="6" HorizontalAlignment="Left" Height="58" Margin="196,0,0,140" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FF8D7EB3" Click="ButtonSix_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Left" Height="58" Margin="284,0,0,140" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonMinus_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonSeven" Content="7" HorizontalAlignment="Left" Height="58" Margin="20,0,0,200" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FF8D7EB3" Click="ButtonSeven_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonEight" Content="8" HorizontalAlignment="Left" Height="58" Margin="108,0,0,200" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FF8D7EB3" Click="ButtonEight_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonNine" Content="9" HorizontalAlignment="Left" Height="58" Margin="196,0,0,200" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FF8D7EB3" Click="ButtonNine_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonMultiply" Content="*" HorizontalAlignment="Left" Height="58" Margin="284,0,20,200" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonMultiply_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonReciprocal" Content="1/x" HorizontalAlignment="Left" Height="58" Margin="20,0,0,260" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" BorderBrush="{x:Null}" Click="ButtonReciprocal_Click"/>
        <Button x:Name="ButtonSquare" Content="x²" HorizontalAlignment="Left" Height="58" Margin="108,0,0,260" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonSquare_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonSquareRoot" Content="√" HorizontalAlignment="Left" Height="58" Margin="196,0,0,260" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" BorderBrush="{x:Null}" Click="ButtonSquareRoot_Click"/>
        <Button x:Name="ButtonDivide" Content="/" HorizontalAlignment="Left" Height="58" Margin="284,0,0,260" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonDivide_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonClear" Content="C" HorizontalAlignment="Left" Height="58" Margin="20,0,0,320" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FF6F57A5" Click="ButtonClear_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonClearEntry" Content="CE" HorizontalAlignment="Left" Height="58" Margin="108,0,0,320" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FF6F57A5" BorderBrush="{x:Null}" Click="ButtonClearEntry_Click"/>
        <Button x:Name="ButtonPercent" Content="%" HorizontalAlignment="Left" Height="58" Margin="196,0,0,320" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" BorderBrush="{x:Null}" Click="ButtonPercent_Click"/>
        <Button x:Name="ButtonBackspace" Content="⌫" HorizontalAlignment="Left" Height="58" Margin="284,0,0,320" VerticalAlignment="Bottom" Width="86" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonBackspace_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonMemoryClear" Content="MC" HorizontalAlignment="Left" Height="52" Margin="20,0,0,388" VerticalAlignment="Bottom" Width="66" FontSize="30" FontWeight="Bold" Background="#FF8D7EB3" Click="ButtonMemoryClear_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonMemoryRecall" Content="MR" HorizontalAlignment="Left" Height="52" Margin="91,0,00,388" VerticalAlignment="Bottom" Width="66" FontSize="30" FontWeight="Bold" Background="#FF8D7EB3" Click="ButtonMemoryRecall_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonMemoryAdd" Content="M+" HorizontalAlignment="Left" Height="52" Margin="162,0,00,388" VerticalAlignment="Bottom" Width="66" FontSize="30" FontWeight="Bold" Background="#FF8D7EB3" Click="ButtonMemoryAdd_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonMemorySubtract" Content="M-" HorizontalAlignment="Left" Height="52" Margin="233,0,0,388" VerticalAlignment="Bottom" Width="66" FontSize="30" FontWeight="Bold" Background="#FF8D7EB3" Click="ButtonMemorySubtract_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonMemoryStore" Content="MS" HorizontalAlignment="Left" Height="52" Margin="304,0,0,388" VerticalAlignment="Bottom" Width="66" FontSize="30" FontWeight="Bold" Background="#FF8D7EB3" Click="ButtonMemoryStore_Click" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
