Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400" ResizeMode="NoResize" Background="White" FocusManager.FocusedElement="{Binding ElementName=TextScreen}" PreviewKeyDown="WindowPreviewKeyDown">
    <Grid Background="Black" HorizontalAlignment="Center" Width="390" Height="570" VerticalAlignment="Center">
        <TextBox x:Name="TextScreen" HorizontalAlignment="Left" Height="100" Margin="20,20,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="350" FontSize="48" Background="#FFB4A8D1" FontWeight="Bold" TextAlignment="Right" MaxLines="1" MaxLength="16" Padding="0,35,10,0" Text="{Binding Path=Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CaretBrush="Transparent" IsReadOnly="True"/>
        <Button x:Name="ButtonDot" Content="," HorizontalAlignment="Left" Height="60" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonDot_Click"/>
        <Button x:Name="ButtonZero" Content="0" HorizontalAlignment="Left" Height="60" Margin="105,0,0,20" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonZero_Click"/>
        <Button x:Name="ButtonEquals" Content="=" HorizontalAlignment="Left" Height="60" Margin="190,0,0,20" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonEquals_Click"/>
        <Button x:Name="ButtonDivide" Content="/" HorizontalAlignment="Right" Height="60" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonDivide_Click"/>
        <Button x:Name="ButtonOne" Content="1" HorizontalAlignment="Left" Height="60" Margin="20,0,0,85" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonOne_Click"/>
        <Button x:Name="ButtonTwo" Content="2" HorizontalAlignment="Left" Height="60" Margin="105,0,0,85" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonTwo_Click"/>
        <Button x:Name="ButtonThree" Content="3" HorizontalAlignment="Left" Height="60" Margin="190,0,0,85" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonThree_Click"/>
        <Button x:Name="ButtonMultiply" Content="x" HorizontalAlignment="Right" Height="60" Margin="0,0,20,85" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonMultiply_Click"/>
        <Button x:Name="ButtonFour" Content="4" HorizontalAlignment="Left" Height="60" Margin="20,0,0,150" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonFour_Click"/>
        <Button x:Name="ButtonFive" Content="5" HorizontalAlignment="Left" Height="60" Margin="105,0,0,150" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonFive_Click"/>
        <Button x:Name="ButtonSix" Content="6" HorizontalAlignment="Left" Height="60" Margin="190,0,0,150" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonSix_Click"/>
        <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Right" Height="60" Margin="0,0,20,150" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonMinus_Click"/>
        <Button x:Name="ButtonSeven" Content="7" HorizontalAlignment="Left" Height="60" Margin="20,0,0,215" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonSeven_Click"/>
        <Button x:Name="ButtonEight" Content="8" HorizontalAlignment="Left" Height="60" Margin="105,0,0,215" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonEight_Click"/>
        <Button x:Name="ButtonNine" Content="9" HorizontalAlignment="Left" Height="60" Margin="190,0,0,215" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonNine_Click"/>
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Right" Height="60" Margin="0,0,20,215" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonPlus_Click"/>
        <Button x:Name="ButtonClear" Content="C" HorizontalAlignment="Left" Height="60" Margin="20,0,0,300" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonClear_Click"/>
        <Button x:Name="ButtonSign" Content="+/-" HorizontalAlignment="Left" Height="60" Margin="105,0,0,300" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonSign_Click"/>
        <Button x:Name="ButtonSquare" Content="x²" HorizontalAlignment="Left" Height="60" Margin="190,0,0,300" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonSquare_Click"/>
        <Button x:Name="ButtonBackspace" Content="⌫" HorizontalAlignment="Right" Height="60" Margin="0,0,20,300" VerticalAlignment="Bottom" Width="80" FontSize="36" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonBackspace_Click"/>
        <Button x:Name="ButtonMemoryClear" Content="MC" HorizontalAlignment="Left" Height="50" Margin="20,0,0,380" VerticalAlignment="Bottom" Width="66" FontSize="30" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonMemoryClear_Click"/>
        <Button x:Name="ButtonMemoryRecall" Content="MR" HorizontalAlignment="Left" Height="50" Margin="91,0,00,380" VerticalAlignment="Bottom" Width="66" FontSize="30" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonMemoryRecall_Click"/>
        <Button x:Name="ButtonMemoryAdd" Content="M+" HorizontalAlignment="Left" Height="50" Margin="162,0,00,380" VerticalAlignment="Bottom" Width="66" FontSize="30" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonMemoryAdd_Click"/>
        <Button x:Name="ButtonMemorySubtract" Content="M-" HorizontalAlignment="Left" Height="50" Margin="233,0,0,380" VerticalAlignment="Bottom" Width="66" FontSize="30" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonMemorySubtract_Click"/>
        <Button x:Name="ButtonMemoryStore" Content="MS" HorizontalAlignment="Left" Height="50" Margin="304,0,0,380" VerticalAlignment="Bottom" Width="66" FontSize="30" FontWeight="Bold" Background="#FFB4A8D1" Click="ButtonMemoryStore_Click"/>
    </Grid>
</Window>
